// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		394D3234242AEC7D00A9FD9C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 394D3233242AEC7D00A9FD9C /* AppDelegate.swift */; };
		394D3236242AEC7D00A9FD9C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 394D3235242AEC7D00A9FD9C /* SceneDelegate.swift */; };
		394D3238242AEC7D00A9FD9C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 394D3237242AEC7D00A9FD9C /* ViewController.swift */; };
		394D323B242AEC7D00A9FD9C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 394D3239242AEC7D00A9FD9C /* Main.storyboard */; };
		394D323D242AEC8000A9FD9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 394D323C242AEC8000A9FD9C /* Assets.xcassets */; };
		394D3240242AEC8000A9FD9C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 394D323E242AEC8000A9FD9C /* LaunchScreen.storyboard */; };
		39F4ADBA242C343D00BD9C6F /* data.txt in Resources */ = {isa = PBXBuildFile; fileRef = 39F4ADB9242C343D00BD9C6F /* data.txt */; };
		39F4ADC3242C461300BD9C6F /* RoomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39F4ADC2242C461300BD9C6F /* RoomCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		394D3230242AEC7D00A9FD9C /* GCLightBulb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GCLightBulb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		394D3233242AEC7D00A9FD9C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		394D3235242AEC7D00A9FD9C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		394D3237242AEC7D00A9FD9C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		394D323A242AEC7D00A9FD9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		394D323C242AEC8000A9FD9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		394D323F242AEC8000A9FD9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		394D3241242AEC8000A9FD9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39F4ADB9242C343D00BD9C6F /* data.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = data.txt; sourceTree = "<group>"; };
		39F4ADC2242C461300BD9C6F /* RoomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		394D322D242AEC7D00A9FD9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		394D3227242AEC7D00A9FD9C = {
			isa = PBXGroup;
			children = (
				394D3232242AEC7D00A9FD9C /* GCLightBulb */,
				394D3231242AEC7D00A9FD9C /* Products */,
			);
			sourceTree = "<group>";
		};
		394D3231242AEC7D00A9FD9C /* Products */ = {
			isa = PBXGroup;
			children = (
				394D3230242AEC7D00A9FD9C /* GCLightBulb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		394D3232242AEC7D00A9FD9C /* GCLightBulb */ = {
			isa = PBXGroup;
			children = (
				39F4ADB9242C343D00BD9C6F /* data.txt */,
				394D3233242AEC7D00A9FD9C /* AppDelegate.swift */,
				394D3235242AEC7D00A9FD9C /* SceneDelegate.swift */,
				394D3237242AEC7D00A9FD9C /* ViewController.swift */,
				394D3239242AEC7D00A9FD9C /* Main.storyboard */,
				394D323C242AEC8000A9FD9C /* Assets.xcassets */,
				394D323E242AEC8000A9FD9C /* LaunchScreen.storyboard */,
				394D3241242AEC8000A9FD9C /* Info.plist */,
				39F4ADC2242C461300BD9C6F /* RoomCollectionViewCell.swift */,
			);
			path = GCLightBulb;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		394D322F242AEC7D00A9FD9C /* GCLightBulb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 394D3244242AEC8000A9FD9C /* Build configuration list for PBXNativeTarget "GCLightBulb" */;
			buildPhases = (
				394D322C242AEC7D00A9FD9C /* Sources */,
				394D322D242AEC7D00A9FD9C /* Frameworks */,
				394D322E242AEC7D00A9FD9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GCLightBulb;
			productName = GCLightBulb;
			productReference = 394D3230242AEC7D00A9FD9C /* GCLightBulb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		394D3228242AEC7D00A9FD9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Pil;
				TargetAttributes = {
					394D322F242AEC7D00A9FD9C = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 394D322B242AEC7D00A9FD9C /* Build configuration list for PBXProject "GCLightBulb" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 394D3227242AEC7D00A9FD9C;
			productRefGroup = 394D3231242AEC7D00A9FD9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				394D322F242AEC7D00A9FD9C /* GCLightBulb */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		394D322E242AEC7D00A9FD9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39F4ADBA242C343D00BD9C6F /* data.txt in Resources */,
				394D3240242AEC8000A9FD9C /* LaunchScreen.storyboard in Resources */,
				394D323D242AEC8000A9FD9C /* Assets.xcassets in Resources */,
				394D323B242AEC7D00A9FD9C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		394D322C242AEC7D00A9FD9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				394D3238242AEC7D00A9FD9C /* ViewController.swift in Sources */,
				394D3234242AEC7D00A9FD9C /* AppDelegate.swift in Sources */,
				394D3236242AEC7D00A9FD9C /* SceneDelegate.swift in Sources */,
				39F4ADC3242C461300BD9C6F /* RoomCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		394D3239242AEC7D00A9FD9C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				394D323A242AEC7D00A9FD9C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		394D323E242AEC8000A9FD9C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				394D323F242AEC8000A9FD9C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		394D3242242AEC8000A9FD9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		394D3243242AEC8000A9FD9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		394D3245242AEC8000A9FD9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GCLightBulb/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pil.GCLightBulb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		394D3246242AEC8000A9FD9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GCLightBulb/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pil.GCLightBulb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		394D322B242AEC7D00A9FD9C /* Build configuration list for PBXProject "GCLightBulb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				394D3242242AEC8000A9FD9C /* Debug */,
				394D3243242AEC8000A9FD9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		394D3244242AEC8000A9FD9C /* Build configuration list for PBXNativeTarget "GCLightBulb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				394D3245242AEC8000A9FD9C /* Debug */,
				394D3246242AEC8000A9FD9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 394D3228242AEC7D00A9FD9C /* Project object */;
}
